[Shortcut]
C+K,R=cm_doc_browsermode
C+K,D=cm_dock_dirview
C+K,F=cm_doc_focusmode
C+K,C+8=cm_folding_level8
C+K,C+7=cm_folding_level7
C+K,C+6=cm_folding_level6
C+K,C+5=cm_folding_level5
C+K,C+4=cm_folding_level4
C+K,C+3=cm_folding_level3
C+K,C+2=cm_folding_level2
C+K,C+J=cm_folding_expandall
C+K,C+1=cm_folding_foldall
C+K,C+[=cm_folding_foldcurlevel
C+K,C+]=cm_folding_expandcurlevel
C+K,C+9=cm_folding_level9
CS+/=cm_edit_blockcomment
C+C=cm_edit_copy
CS+C=cm_edit_copyappend
C+X=cm_edit_cut
C+J=cm_edit_duplicateline
CS+I=cm_edit_decreaseindent
C+I=cm_edit_increaseindent
CS+J=cm_edit_joinlines
C+/=cm_edit_linecomment
Ins=cm_edit_ovrins
CS+V=cm_edit_pastecloumn
CS+U=cm_edit_tolower
C+U=cm_edit_toupper
C+T=cm_edit_transpose
C+Z=cm_edit_undo
C+Y=cm_edit_redo
C+F=cm_find
F6=cm_find_all
CS+F=cm_find_infiles
F3=cm_find_next
C+F3=cm_find_nextword
S+F3=cm_find_prev
CS+F3=cm_find_prevword
C+Enter=cm_insert_newlineafter
S+Enter=cm_insert_newlinebefore
C+F2=cm_marker_toggle
F2=cm_marker_next
S+F2=cm_marker_prev
C+]=cm_move_brace
Down=cm_move_down
CS+F4=cm_file_closeothers
Left=cm_move_left
C+S=cm_file_save
A+Up=cm_move_lineup
PageDown=cm_move_nextpage
C+Right=cm_move_nextword
PageUp=cm_move_prevpage
C+Left=cm_move_prevword
C+Backspace=cm_delete_prevword
C+Down=cm_move_scrolldown
C+Up=cm_move_scrollup
C+End=cm_move_toendoffile
End=cm_move_toendofline
C+Home=cm_move_toheadoffile
Home=cm_move_toheadofline
Up=cm_move_up
C+R=cm_replace
C+H=cm_replace
C+A=cm_select_all
C+D=cm_select_quick
S+Down=cm_select_todown
CS+End=cm_select_toendoffile
S+End=cm_select_toendofline
CS+Home=cm_select_toheadoffile
S+Home=cm_select_toheadofline
S+Left=cm_select_toleft
SA+Down=cm_select_tonextline
CS+Right=cm_select_tonextword
CS+]=cm_select_topair
SA+Up=cm_select_toprevline
S+PageUp=cm_select_toprevpage
CS+Left=cm_select_toprevword
S+Right=cm_select_toright
S+Up=cm_select_toup
A+W=cm_select_word
C+F11=cm_window_list
F12=cm_window_last
BrowserForward=cm_window_next
C+Tab=cm_window_nextfocus
BrowserBack=cm_window_prev
CS+Tab=cm_window_prevfocus
F7=cm_window_toggleallpanels
C+W=cm_file_close
C+B=cm_view_webpreview
C+G=cm_move_goto
C+'=cm_insert_date
CS+S=cm_file_saveas
A+Down=cm_move_linedown
F11=cm_view_fullscreen
A+]=cm_edit_partially
A+F3=cm_select_addall
Backspace=cm_delete_prev
C+Del=cm_delete_nextword
Del=cm_delete_next
C+L=cm_delete_line
C+F4=cm_file_close
S+Ins=cm_edit_paste
C+V=cm_edit_paste
C+O=cm_file_open
A+F4=cm_file_exit
C+P=cm_file_print
C+N=cm_file_new
Right=cm_move_right
