[Theme]
Default=#0F0F0F,#F0F0F0
Selection=#9D550F,#FFFFF8
WhiteSpace=#000000,#C0C0C0
LineNumber=#0F0F0F,#993366
Folding=#0F0F0F,#808080
Pair=#0F0F0F,#8080FF
Ruler=#808080,#000080
Found=#FFE792,#000000
Comment1=#0F0F0F,#33FF00
Comment2=#0F0F0F,#33FF00
String1=#0F0F0F,#FFFF77
String2=#0F0F0F,#FFFF77
Tag=#0F0F0F,#BB7977
Macro=#0F0F0F,#0080C0
Url=#0F0F0F,#008080
Email=#0F0F0F,#008080
Number=#0F0F0F,#DFAF87
Error=#FF0000,#FFFFFF
Word1=#0F0F0F,#66AAFF
Word2=#0F0F0F,#66FF99
Word3=#0F0F0F,#CC9966
Word4=#0F0F0F,#FF99AA
Function=#0F0F0F,#8FDBDF
Type=#FFFFFF,#800040
Var=#0F0F0F,#FF0080
Class=#FFFFFF,#800080
SubLan=#0F0F0F,#808080
Label=#FFFFFF,#C0C0C0
Operator=#0F0F0F,#FF00CC
Doc=#FFFFFF,#804000
BookMmark=#0F0F0F,#C0C0C0
IndentLine=#C0C0C0
CursorIndicator=#C0C0C0
SelIndicator=#FF8000
WaveLine=#808000
ActiveLine=#3A3A3A
DefaultBg2=#FFFF80
DefaultBgNull=#0F0F0F
FoldingLine=#808080
WordComplete=#808080,#FFFFFF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
TabNormal=#46616C,#652029
TabSelected=#282022,#7B222C
TabHover=#466F6C,#546578
IconArea=#0F0F0F,#000000
BoundaryLine=#4E4E4E
[Scope]
Count=0
[Style]
Pair=256
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=1
Macro=0
Url=16
Email=16
Number=1
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
