[Theme]
Default=#000094,#FFFF00
Selection=#008080,#000000
WhiteSpace=#000000,#C0C0C0
LineNumber=#000094,#00FFFF
Folding=#000094,#009595
Pair=#000094,#C0C0C0
Ruler=#C0C0C0,#000080
Found=#000000,#FFFFFF
Comment1=#000094,#808080
Comment2=#000094,#808080
String1=#000094,#00FFFF
String2=#000094,#00FFFF
Tag=#000094,#FFB054
Macro=#000094,#00FF00
Url=#000094,#C0C0C0
Email=#000094,#008080
Number=#000094,#43AA43
Word1=#000094,#FFB054
Word2=#000094,#C0C0C0
Word3=#000094,#FF8000
Word4=#000094,#C5656B
Function=#000094,#F0D10B
Var=#000094,#CCCCCC
SubLan=#000094,#808080
Operator=#000094,#808080
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#FF0080,#FFFFFF
TabNormal=#400040,#000000
TabSelected=#003566,#000000
TabHover=#804000,#000000
BookMmark=#000094,#C0C0C0
IndentLine=#002240
CursorIndicator=#CCE7FF
SelIndicator=#FF0080
WaveLine=#FF0000
ActiveLine=#0000CE
FoldingLine=#C0C0C0
DefaultBgNull=#000094
IconArea=#000094,#000000
BoundaryLine=#0000F2
[Style]
Pair=257
Found=0
Comment1=1
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=16
Email=16
Number=0
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=2
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
