[Theme]
Default=#002240,#FFFFFF
Selection=#9D550F,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#002240,#7791A8
Folding=#002240,#808080
Pair=#002240,#C0C0C0
Ruler=#C0C0C0,#000080
Found=#FFE792,#000000
Comment1=#002240,#0088FF
Comment2=#002240,#0088FF
String1=#002240,#3AD900
String2=#002240,#3AD900
Tag=#002240,#FFB054
Macro=#002240,#BDAE96
Url=#002240,#0000FF
Email=#002240,#008080
Number=#002240,#43AA43
Error=#002240,#FFFFFF
Word1=#002240,#FFB054
Word2=#002240,#C78D4E
Word3=#002240,#FF8000
Word4=#002240,#C5656B
Function=#002240,#F0D10B
Type=#002240,#808040
Var=#002240,#CCCCCC
Class=#002240,#800080
SubLan=#002240,#FFFF77
Label=#002240,#C0C0C0
Operator=#002240,#808080
Doc=#002240,#004080
BookMmark=#002240,#7791A8
IndentLine=#002240
CursorIndicator=#CCE7FF
SelIndicator=#FF0080
WaveLine=#FF0000
ActiveLine=#001B35
DefaultBg2=#1C212A
DefaultBgNull=#002240
FoldingLine=#C0C0C0
WordComplete=#004080,#FFFFFF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
TabNormal=#400040,#000000
TabSelected=#003566,#000000
TabHover=#804000,#000000
IconArea=#002240,#000000
BoundaryLine=#7791A8
[Scope]
Count=0
[Scope0]
Name=comment
Color=#002240,#0088FF
[Scope1]
Name=source
Color=#002240,#FFFFFF
[Scope2]
Name=invalid
Color=#002240,#F8F8F8
[Scope3]
Name=meta.preprocessor.c
Color=#002240,#8996A8
[Scope4]
Name=meta.function-call
Color=#002240,#FFEE80
[Scope5]
Name=keyword
Color=#002240,#FF9D00
[Scope6]
Name=string.unquoted.heredoc
Color=#002240,#3AD900
[Scope7]
Name=entity.other.inherited-class
Color=#002240,#80FCFF
[Scope8]
Name=storage
Color=#002240,#FFEE80
[Scope9]
Name=support
Color=#002240,#80FFBB
[Scope10]
Name=constant
Color=#002240,#FF628C
[Scope11]
Name=entity
Color=#002240,#FFDD00
[Scope12]
Name=string.quoted source
Color=#002240,#9EFF80
[Scope13]
Name=variable.language
Color=#002240,#FF80E1
[Scope14]
Name=dddd
Color=#002240,#9EFFFF
[Scope15]
Name=string variable
Color=#002240,#EDEF7D
[Scope16]
Name=string constant
Color=#002240,#80FF82
[Scope17]
Name=support.constant
Color=#002240,#EB939A
[Scope18]
Name=support.function
Color=#002240,#FFB054
[Scope19]
Name=string.regexp
Color=#002240,#80FFC2
[Scope20]
Name=support.type.exception
Color=#002240,#FF1E00
[Scope21]
Name=meta.tag
Color=#002240,#9EFFFF
[Style]
Pair=256
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=16
Email=16
Number=0
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=1
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
