[Theme]
Default=#000035,#008BFF
Selection=#000080,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#000035,#888888
Folding=#000035,#808080
Pair=#000035,#0080C0
Ruler=#C0C0C0,#000080
Found=#FACB29,#808080
Comment1=#000035,#FFBB00
Comment2=#000035,#FF8000
String1=#000035,#FF7F66
String2=#000035,#FF7F66
Tag=#000035,#F8C50B
Macro=#000035,#BB00FF
Url=#000035,#008080
Email=#000035,#008080
Number=#000035,#F87FF4
Word1=#000035,#F8C50B
Word2=#000035,#E1E72F
Word3=#000035,#13D8EF
Word4=#000035,#FFFFFF
Function=#000035,#66F5FF
Var=#000035,#FF0080
SubLan=#000035,#D674D5
Operator=#000035,#FFFFFF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#000000,#FFFFFF
TabNormal=#46616C,#652029
TabSelected=#282022,#7B222C
TabHover=#466F6C,#546578
BookMmark=#000035,#008BFF
IndentLine=#C0C0C0
CursorIndicator=#007CF9
SelIndicator=#FF8000
WaveLine=#FF0000
ActiveLine=#00005E
FoldingLine=#808080
DefaultBgNull=#000035
IconArea=#000035,#000000
BoundaryLine=#3A4B5A
[Style]
Pair=257
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=16
Email=16
Number=1
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=1
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0

