[Theme]
Default=#FFFFFF,#000000
Selection=#000080,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#FFFFFF,#C0C0C0
Folding=#FFFFFF,#808080
Pair=#FFFFFF,#FF8000
Ruler=#C0C0C0,#000080
Found=#FFFF00,#000000
Comment1=#FFFFFF,#717AB3
Comment2=#FFFFFF,#717AB3
String1=#FFFFFF,#0000FF
String2=#FFFFFF,#0000FF
Tag=#FFFFFF,#7F0055
Macro=#FFFFFF,#3F5FBF
Url=#FFFFFF,#008080
Email=#FFFFFF,#008080
Number=#FFFFFF,#FF0000
Word1=#FFFFFF,#7F0055
Word2=#FFFFFF,#FF0000
Word3=#FFFFFF,#408080
Word4=#FFFFFF,#808000
Function=#FFFFFF,#0000FF
Var=#FFFFFF,#FF0080
SubLan=#FFFFFF,#7F9FBF
Operator=#FFFFFF,#008080
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#0080C0,#FFFFFF
TabNormal=#46616C,#652029
TabSelected=#282022,#7B222C
TabHover=#466F6C,#546578
BookMmark=#FFFFFF,#000000
IndentLine=#C0C0C0
CursorIndicator=#000080
SelIndicator=#FF8000
WaveLine=#FF0000
ActiveLine=#E8FFFF
FoldingLine=#EEEEEE
DefaultBgNull=#FFFFFF
IconArea=#FFFFFF,#000000
BoundaryLine=#C0C0C0
[Style]
Pair=257
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=1
Macro=0
Url=16
Email=16
Number=0
Word1=1
Word2=0
Word3=1
Word4=0
Function=0
Var=0
SubLan=2
Operator=1
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
