[Theme]
Default=#FFFFFF,#500000
Selection=#C0C0C0,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#FFFFFF,#C0C0C0
Folding=#FFFFFF,#808080
Pair=#00FFFF,#000000
Ruler=#F0E6AA,#000080
Found=#DCB99B,#000000
Comment1=#FFFFFF,#808080
Comment2=#FFFFFF,#808080
String1=#FFFFFF,#69853A
String2=#FFFFFF,#000000
Tag=#FFFFFF,#0000FF
Macro=#FFFFFF,#FF0000
Url=#FFFFFF,#0000A0
Email=#FFFFFF,#008080
Number=#FFFFFF,#FF0000
Word1=#FFFFFF,#0000FF
Word2=#FFFFFF,#808000
Word3=#FFFFFF,#408080
Word4=#FFFFFF,#808000
Function=#FFFFFF,#FF00FF
Var=#FFFFFF,#FF0080
SubLan=#FFFFFF,#808080
Operator=#FFFFFF,#0080FF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#004080,#FFFFFF
TabNormal=#000000,#000000
TabSelected=#000000,#000000
TabHover=#000000,#000000
BookMmark=#FFFFFF,#000000
IndentLine=#C0C0C0
CursorIndicator=#000080
SelIndicator=#FF8000
WaveLine=#FF0000
ActiveLine=#FFFF80
FoldingLine=#008080
DefaultBgNull=#FFFFFF
IconArea=#FFFFFF,#000000
BoundaryLine=#C4C4C4
[Style]
Pair=0
Found=0
Comment1=0
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=0
Email=0
Number=0
Word1=0
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
