[Theme]
Default=#FFFFFF,#000000
Selection=#000080,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#D8D8D8,#808080
Folding=#D8D8D8,#808080
Pair=#FFFFFF,#FF0080
Ruler=#C0C0C0,#000080
Found=#FFFF80,#000000
Comment1=#FFFFFF,#008000
Comment2=#FFFFFF,#808080
String1=#FFFFFF,#FF00FF
String2=#FFFFFF,#FF00FF
Tag=#FFFFFF,#0000FF
Macro=#FFFFFF,#FF0000
Url=#FFFFFF,#008080
Email=#FFFFFF,#008080
Number=#FFFFFF,#FF0000
Error=#FF0000,#FFFFFF
Word1=#FFFFFF,#0000FF
Word2=#FFFFFF,#FF0000
Word3=#FFFFFF,#408080
Word4=#FFFFFF,#808000
Function=#FFFFFF,#800040
Type=#FFFFFF,#800040
Var=#FFFFFF,#FF0080
Class=#FFFFFF,#800080
SubLan=#FFFFFF,#808080
Label=#FFFFFF,#C0C0C0
Operator=#FFFFFF,#008080
Doc=#FFFFFF,#804000
BookMmark=#FFFFFF,#808080
IndentLine=#C0C0C0
CursorIndicator=#000080
SelIndicator=#FF8000
WaveLine=#FF0000
ActiveLine=#E8FFFF
DefaultBg2=#FFFF80
DefaultBgNull=#FFFFFF
FoldingLine=#EEEEEE
WordComplete=#000080,#FFFFFF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
TabNormal=#46616C,#652029
TabSelected=#282022,#7B222C
TabHover=#466F6C,#546578
IconArea=#E2E2E2,#000000
BoundaryLine=#C4C4C4
[Style]
Pair=257
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=1
Macro=0
Url=16
Email=16
Number=0
Word1=1
Word2=0
Word3=1
Word4=0
Function=0
Var=0
SubLan=2
Operator=1
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0

