[Theme]
Default=#FFFFFF,#000000
Selection=#C8C8FF,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#FFFFFF,#A0A0A0
Folding=#FFFFFF,#808080
Pair=#FFFFFF,#FF0080
Ruler=#C0C0C0,#000080
Found=#FFFF80,#000000
Comment1=#FFFFFF,#008000
Comment2=#FFFFFF,#808080
String1=#FFFFFF,#FF00FF
String2=#FFFFFF,#FF00FF
Tag=#FFFFFF,#0000FF
Macro=#FFFFFF,#FF0000
Url=#FFFFFF,#008080
Email=#FFFFFF,#008080
Number=#FFFFFF,#FF0000
Error=#FF0000,#FFFFFF
Word1=#FFFFFF,#0000FF
Word2=#FFFFFF,#3DB004
Word3=#FFFFFF,#408080
Word4=#FFFFFF,#FC3901
Function=#FFFFFF,#800040
Type=#FFFFFF,#800040
Var=#FFFFFF,#FF0080
Class=#FFFFFF,#800080
SubLan=#FFFFFF,#808080
Label=#FFFFFF,#C0C0C0
Operator=#FFFFFF,#008080
Doc=#FFFFFF,#804000
BookMmark=#5D0000,#530000
IndentLine=#C0C0C0
CursorIndicator=#000080
SelIndicator=#FFFFFF
WaveLine=#FF0000
ActiveLine=#E8FFFF
DefaultBg2=#FFFF80
DefaultBgNull=#FFFFFF
FoldingLine=#EEEEEE
WordComplete=#000080,#FFFFFF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FFFFFF,#1B1B1B
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
TabNormal=#46616C,#652029
TabSelected=#282022,#7B222C
TabHover=#466F6C,#546578
IconArea=#E2E2E2,#000000
BoundaryLine=#C4C4C4
[Scope]
Count=5
[Scope0]
Name=istrong.markdown
Color=#FFFFFF,#0000FF
Style=3
[Scope1]
Name=italic.markdown
Color=#FFFFFF,#FF0080
Style=2
[Style]
Pair=257
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=1
Macro=0
Url=16
Email=16
Number=0
Word1=1
Word2=1
Word3=1
Word4=1
Function=0
Var=0
SubLan=2
Operator=1
Highlight1=0
Highlight2=1
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
[Scope2]
Name=strong.markdown
Color=#FFFFFF,#800040
Style=1
[Scope3]
Name=heading.markdown
Color=#FFFFFF,#000000
Style=128
[Scope4]
Name=line.markdown
Color=#E5E5E5,#000000
Style=0
