[Theme]
Default=#1E2426,#BABDB6
Selection=#5F7478,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#1E2426,#656763
Folding=#1E2426,#808080
Pair=#1E2426,#00E100
Ruler=#C0C0C0,#5F7478
Found=#FFE792,#000000
Comment1=#1E2426,#656763
Comment2=#1E2426,#656763
String1=#1E2426,#8AE234
String2=#1E2426,#8AE234
Tag=#1E2426,#729FCF
Macro=#1E2426,#E58A8A
Url=#1E2426,#008080
Email=#1E2426,#008080
Number=#1E2426,#8AE234
Word1=#1E2426,#729FCF
Word2=#1E2426,#E3E7DF
Word3=#1E2426,#CFA272
Word4=#1E2426,#9EBD77
Function=#1E2426,#888A85
Var=#1E2426,#FF0080
SubLan=#1E2426,#E3E7DF
Operator=#1E2426,#FF80FF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#000000,#FFFFFF
TabNormal=#46616C,#652029
TabSelected=#282022,#7B222C
TabHover=#466F6C,#546578
BookMmark=#1E2426,#FCFCFC
IndentLine=#C0C0C0
CursorIndicator=#C0C0C0
SelIndicator=#FF8000
WaveLine=#808000
ActiveLine=#384447
FoldingLine=#808080
DefaultBgNull=#1E2426
IconArea=#1E2426,#000000
BoundaryLine=#606060
[Style]
Pair=1
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=16
Email=16
Number=1
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=2
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
