;; @Source  Sublime Text 2 - Solarized (Light) Color Theme
;; @Remaker  Morler
;; @Date  2012.07.04

[Theme]
Default=#FDF6E3,#586E75
Selection=#829692,#073642
WhiteSpace=#000000,#6F675C
LineNumber=#FDF6E3,#6F675C
Folding=#FDF6E3,#808080
Pair=#268BD2,#D2732C
Ruler=#C0C0C0,#000080
Found=#829692,#000000
Comment1=#FDF6E3,#A1A1A1
Comment2=#FDF6E3,#349186
String1=#FDF6E3,#26918B
String2=#FDF6E3,#26918B
Tag=#FDF6E3,#0000FF
Macro=#FDF6E3,#C60000
Url=#FDF6E3,#0000FF
Email=#FDF6E3,#008080
Number=#FDF6E3,#D33682
Error=#FF0000,#FFFFFF
Word1=#FDF6E3,#BE3800
Word2=#FDF6E3,#A5781F
Word3=#FDF6E3,#268BD2
Word4=#FDF6E3,#D30102
Function=#FDF6E3,#488BD2
Type=#FDF6E3,#400080
Var=#FDF6E3,#268BD2
Class=#FDF6E3,#268BD2
SubLan=#FFFF80,#000000
Label=#FDF6E3,#C0C0C0
Operator=#FDF6E3,#FF8000
Doc=#FDF6E3,#004080
Highlight1=#FFE792,#000000
Highlight2=#FFE792,#000000
Highlight3=#FFE792,#000000
Highlight4=#FFE792,#000000
MaskLine1=#000000
MaskLine2=#000000
MaskLine3=#000000
MaskLine4=#000000
BookMmark=#FDF6E3,#808080
IndentLine=#434343
CursorIndicator=#C0C0C0
SelIndicator=#FF0080
WaveLine=#80FFFF
ActiveLine=#F5EFDC
DefaultBg2=#F5EFDC
DefaultBgNull=#FDF6E3
FoldingLine=#434343
IconArea=#FDF6E3,#000000
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#000000,#FFFFFF
TabNormal=#46616C,#652029
TabSelected=#282022,#7B222C
TabHover=#466F6C,#546578
BoundaryLine=#606060
[Style]
Pair=0
Found=0
Comment1=0
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=0
Email=0
Number=0
Word1=0
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
